#spring profile config
spring.profiles.active=prod
#logging.level.root=debug
logging.level.com.letv.woodpecker.wpserver.utils.JavaLetvMail=info
logging.level.com.letv.woodpecker.wpserver.utils.GlobalSendSmsUtil=info
