#spring profile config
spring.profiles.active=dev
#logging.level.root=debug
logging.level.com.letv.woodpecker.wpserver.utils.JavaLetvMail=info
logging.level.com.letv.woodpecker.wpserver.utils.GlobalSendSmsUtil=info
#logging.path=/letv/logs
logging.file=/letv/logs/wp-server.log
