#CharacterEncoding config
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#server config
server.port=8089

#redis cluster config
spring.redis.cluster.max-redirects=5
spring.redis.cluster.nodes=
spring.redis.password=
#redis connection pool config
spring.redis.timeout=5000
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=1
spring.redis.pool.max-idle=100

#mongodb config
#mongodb cluster
spring.data.mongodb.uri=

#配置spring数据源
#配置数据源
#文件方式启动，文件方式启动不需要启动数据库服务器，直接再url中填写绝对或相对路径即可，创建数据库连接时，H2发现指定路径下不存在数据库，则会自动创建
spring.datasource.url=jdbc:h2:file:~/wp_user
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
#配置表结构
#应用启动时加载schema.sql
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
#开启H2的远程访问
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true