#CharacterEncoding config
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#server config
server.port=8089
#websocket端口
websocket.port=8080

#redis cluster config
spring.redis.cluster.max-redirects=3
spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
spring.redis.password=
#redis connection pool config
spring.redis.timeout=5000
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=4
spring.redis.pool.min-idle=1
spring.redis.pool.max-idle=4

#mongodb config
#mongodb cluster

#mongodb config
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/woodpecker\
  ?authSource=admin\
  &ssl=false\
  &connectTimeoutMS=100000\
  &maxIdleTimeMs=100000\
  &maxLifeTimeMS=1000000\
  &maxPoolSize=100\
  &minPoolSize=2\
  &waitQueueMultiple=8\
  &waitQueueTimeoutMS=2000000



#配置数据源
#文件方式启动，文件方式启动不需要启动数据库服务器，直接再url中填写绝对或相对路径即可，创建数据库连接时，H2发现指定路径下不存在数据库，则会自动创建
spring.datasource.url=jdbc:h2:file:~/wp_user
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/t_wp_user
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#配置表结构
#应用启动时加载schema.sql
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
#开启H2的远程访问
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true




