#CharacterEncoding config
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#server config
server.port=8089

#mongodb config
spring.data.mongodb.uri=