#cas.auth.url=http://10.135.29.67/
#cas.auth.username=root
#cas.auth.password=letv,2013~go
#cas.auth.sec_code=a46a1a90-5e89-11df-8e19-001a6b4b5640
#woodpecker.memcache.server=123.125.89.195:11211
#woodpecker.share.session=true